MONGODB_URL=mongodb://127.0.0.1:27017/vet-sample-app
PROJECT_NAME=vet-sample-app
PROJECT_LABEL='Vet Sample App'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/prd/vet-sample-app-67048c47a43d85fc6a00252b/
LAST_UPDATED='9/30/2024'
ENV=production
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="irfanaziff@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"